<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/reset.css" />
  <link rel="stylesheet" href="/style.css" />
  <script src="main.js" defer></script>
  <title>Clima</title>
</head>

<body>
  <main>
    <div class="search-form">
      <form id="search-form">
        <div class="searchbox">
          <input type="text" autocomplete="off" placeholder="Buscar ciudad..." class="search" id="searchbox" />
        </div>
      </form>
    </div>
    <div class="weather-card" id="card">
      <div class="city" id="city">Lima, PE</div>
      <div class="date" id="date">10/14/2020</div>
      <div class="temperature">
        <img src="images/temp-mid.png" class="temp-img" id="temp-img" />
        <div class="temp" id="temp">14c</div>
      </div>
      <div class="weather" id="weather">Sol</div>
      <div class="range" id="range">12c / 18c</div>
    </div>
  </main>
  <footer>
    <p>Creado por <a href="https://codealo.dev">Codealo</a></p>
    <p>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a
        href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></p>
  </footer>
</body>

</html>